<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Смачного! – Пляцок шоколадно-кавовий</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <div id="scrolltop"></div>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container d-flex flex-column flex-md-row align-items-start align-items-md-center">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <img src="../images/logo.png" alt="Логотип">
        <div>
          <div class="site-name">Смачного!</div>
          <div class="site-slogan">Готуй смачно – живи яскраво!</div>
        </div>
      </a>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../recipes.html">Рецепти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../recipe-of-the-day.html">Рецепт дня</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contacts.html">Контакти</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-8 mb-4">
        <div class="card article-preview">
          <h2>Пляцок шоколадно-кавовий</h2><br>
          <img src="../images/shokoladnyy_pliacok.jpg" alt="Пляцок шоколадно-кавовий" style="max-height: 100%; max-width: 100%; align-self: center;"><br>
          <p>Для любителів кави і шоколаду — це саме те, що потрібно. Супер-м’які коржі, які завдяки використанню амонію дуже довго залишаються ніжними, ідеально поєднуються з солодким і хрустким горіховим безе та гірчинкою кавового крему.</p>
          <hr>
          <p><b>Інгредієнти</b></p><br>
          <i>Шоколадні коржі</i>
          <ul>
            <li>2 скл. борошна</li>
            <li>4 яйця</li>
            <li>2 скл. цукру</li>
            <li>2 скл. сметани</li>
            <li>2 ч.л. амонію, погашеного 2 ст.л. теплого молока</li>
            <li>5 ст.л. какао</li>
          </ul><br>
          <i>Горіхове безе</i>
          <ul>
            <li>6 білків</li>
            <li>1,5 скл. цукру</li>
            <li>1 скл. подрібнених грецьких горіхів</li>
          </ul><br>
          <i>Кавовий крем</i>
          <ul>
            <li>400 г вершкового масла</li>
            <li>1 уп. класичного пудингу (на 500 мл рідини)</li>
            <li>4 ст.л. розчинної кави</li>
            <li>½ банки згущеного молока</li>
            <li>4-6 ст.л. цукру</li>
          </ul>
          <hr>
          <p><b>Приготування</b></p><br>
          <i>Шоколадні коржі</i>
          <p>Добре збийте яйця міксером. Додайте цукор, збивайте до його повного розчинення, тоді додайте сметану і ще пару хвилин позбивайте. Тепер в 2-3 прийоми додайте просіяні та змішані борошно і какао, збивайте до утворення однорідної маси на середній швидкості. У кінці додайте амоній, погашений молоком. З цього тіста необхідно випекти два коржі. Кількість тіста розрахована на велику бритванку. Кожен корж випікати при температурі 180 градусів протягом 30-40 хв. Тут все залежить від особливостей духовки. Готовність можна перевірити деревяною паличкою — якщо після протикання тіста вона залишається сухою, то корж готовий.</p><br>
          <i>Горіхове безе</i>
          <p>Приготування правильного безе — це справа не з легких, але можлива для виконання, якщо слідувати правильному порядку приготування і усім рекомендаціям. Для початку, яйця для безе повинні бути з холодильника. Відділяти білки від жовтків треба дуже акуратно, бо якщо хоча б трохи жовтку попаде до білкової маси, то безе дуже сильно ризикує не вдатися. Саме тому кожне окреме яйце краще розбивати над порожньою посудиною, а не над усією білковою масою, щоб уникнути “аварії”. Крім того, посуд повинен бути абсолютно сухим і чистим.</p><br>
          <p>Після того, як білки відділили від жовтків, додайте до білкової маси дрібку солі для кращого результату і збивайте. Добре збиті білки мають вигляд білої піни, яка не випадає з миски при її перевертанні, а від міксера зверху на тій піні утворюються так звані піки — гострі верхівки. Коли білки збиті, поступово, продовжуючи збивати, додавайте цукор. Збивайте безе до повного розчинення цукру, після чого додайте подрібнені горіхи і легко перемішайте. Для випікання безе потрібно перекласти в бритванку, попередньо підстеливши пергамент. Добре його розрівняйте і поставте в розігріту до 100 градусів духовку (мінімальний вогонь). Може знадобитися 2-3 години для того, щоб безе добре підсохло.</p><br>
          <i>Кавовий крем</i>
          <p>Пудинг перемішайте з кавою і цукром і заваріть з використанням 300 мл рідини в порядку, вказаному на упаковці. Кількість цукру залежить від Ваших уподобань, якщо хочете солодший крем — додавайте більше. Охолодіть пудингову масу до кімнатної температури. Вершкове масло кімнатної температури збийте міксером, поступово додавайте згущене молоко, а тоді, продовжуючи збивати, поволі додавайте по 1 столовій ложці пудингу. Пудингова маса і вершкове масло мають бути однакової температури, інакше крем може розслоїтися.</p><br>
          <p>Коли коржі і безе будуть готові і охолонуть, перемажте їх кавовим кремом в порядку: корж, безе, корж і дайте постояти хоча б ніч, а краще добу. Смачного!</p>
          <hr>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="sidebar">
          <h4>Пошук</h4>
          <input type="text" class="form-control mb-3" placeholder="Пошук рецепту...">

          <h4 class="mt-4">Рецепт дня</h4>
          <div class="card p-2">
            <h5 class="card-title">Паска</h5>
            <img src="../images/paska.jpg" alt="Паска" class="img-fluid mb-2" style="max-height: 40%; max-width: 40%;">
            <p class="card-text">Великдень вже не за горами, тому ділюся з Вами рецептом паски вже сьогодні.</p>
            <a href="../recipes/paska.html" class="btn btn-sm btn-warning">Детальніше</a>
          </div>

          <h4>Категорії</h4>
          <ul class="list-unstyled">
            <li><a href="../categories/vupichka.html">Випічка</a></li>
            <li><a href="../categories/salaty.html">Салати</a></li>
            <li><a href="../categories/plyatsky.html">Пляцки</a></li>
            <li><a href="../categories/pisny_stravy.html">Пісні страви</a></li>
          </ul>

          <h4>Популярне</h4>
          <ul class="list-unstyled">
            <li><a href="cesar.html">Салат “Цезар”</a></li>
            <li><a href="makivnuk.html">Маківник</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Смачного! Всі права захищено.</p>
    </div>
    <a href="#scrolltop">
        <div class="scroll-arrow"></div>
        <div id="scroll-text">Вверх</div>
      </a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>